# avro-demo

./: pom.xml
src/main/avro/: log.avsc
src/main/java-generated/com/timrobertson/: LogMessage.java
src/main/java/com/timrobertson/: UsageDemo.java
