<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.timrobertson</groupId>
  <artifactId>avro-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- TODO: Consider aligning this with the same version as supplied by Spark -->
    <avro.version>1.8.2</avro.version>
    <build-helper-maven.version>1.9.1</build-helper-maven.version>
  </properties>

  <build>
    <plugins>
      <!--  Generate Avro classes from the schemas -->
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <id>schemas</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/java-generated/</outputDirectory>
              <testSourceDirectory>${project.basedir}/src/test/avro/</testSourceDirectory>
              <testOutputDirectory>${project.basedir}/src/test/java-generated/</testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add the generated sources to the classpath for IDEs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/java-generated/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
  </dependencies>
</project>
